# SedriPlugin

./: README.md  build.gradle  settings.gradle
src/main/java/me/sedri/sedri/: SedriPlugin.java
src/main/java/me/sedri/sedri/Commands/: Commands.java  FullHealPotion.java  HyperionCommand.java  PvpToggle.java  ReforgeCommand.java  Reload.java  SlayerCommand.java  SlayerGuiCommand.java  SudeCommand.java  SwordOfTheStars.java  TestGuiCommand.java  TpBow.java  TransmissionStick.java  WorldChangeGameMode.java  shortbow.java  testcommand.java
src/main/java/me/sedri/sedri/Commands/Gui/: SlayerGuiCommand.java  TestGuiCommand.java
src/main/java/me/sedri/sedri/Commands/Misc/: PvpToggle.java  SudeCommand.java
src/main/java/me/sedri/sedri/Commands/items/: BeamRod.java  FlowerOfTruthCommand.java  FullHealPotion.java  HyperionCommand.java  SpiritSceptreCommand.java  SwordOfTheStars.java  TpBow.java  TransmissionStick.java  WorldChangeGameMode.java  giveBarrier.java  shortbow.java
src/main/java/me/sedri/sedri/Data/: SlayerConfig.java  SlayerData.java  SlayerLevel.java  SlayerXp.java  SlayerXpStorage.java
src/main/java/me/sedri/sedri/Gui/: MainSlayerGui.java  TestGui.java
src/main/java/me/sedri/sedri/Listeners/: AnvilListener.java  ArrowHitListener.java  ChatListener.java  EnchantListener.java  PlayerHealthListener.java  PlayerInteractListener.java  SplashPotionListener.java  WorldChangeListener.java
src/main/java/me/sedri/sedri/Tasks/: testtask.java
src/main/resources/: config.yml  plugin.yml  slayers.yml
